/* General Formatting */

body {
  margin: 0 0 0 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;  /* Hide scrollbar for Chrome, Safari and Opera */
}

* {
  box-sizing: border-box;
}

/* index CSS */

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.527);
  z-index: 1;
}

#logo {
  padding: 1.5em;
  width: 18em;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 12em);
  text-align: center;
  justify-content: end;
  align-items: center;
  padding: 1em;
  gap: 2em
}

.links a {
  text-decoration: none;
  font-size: 2em;
  font-family: "Raleway";
  color: rgb(43, 43, 43);
  transition: 0.3s;
}

.links a:hover {
  color: rgb(189, 122, 255);
}

.nbut {

}

.container {
width: 100%;
height: 80vh;
overflow: clip;
z-index: -1;
}

#intro {
  transform: translate(0,-0%);
  width: 100%;
  filter: brightness(85%);
}

.celtic-art-container {
  margin: .5em 0 .5em 0;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5em 8em 6em 8em;
  column-gap: 5em;
  font-family: Rubik;
  font-weight: 400;
  color: rgba(32, 32, 32, 0.774)
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(229, 235, 230, 0.774);
  padding: 2em;
  border-radius: 1em;
}

.tagline {
  font-size: 1.5em;
  margin: 0 0 0.2em 0;
}

.rounded {
  margin: 0 3em 0 0;
}

.card-text {
  font-size: 1.3em;
  margin: .5em 0 0 0;
}

.footer {
  height: 18em;
  background-color: rgba(67, 109, 62, 0.774);
}

/* Variables */

:root {
  --fadedPurple: 80, 41, 119;
}